# builded for termux environment 

# ccli - common command line interface 
alias i='pkg install'
alias install='pkg install'
alias r='pkg remove'
alias remove='pkg remove'
alias u='pkg update && pkg upgrade'
alias update='pkg update && pkg upgrade'
alias s='pkg search'
alias search='pkg search'
alias please='sudo'

# Farhan Sadik
